:root {
  --color1: #FFFAF2;
  --color2: #F5D6AB;
  --color3: #C66C49;
  --color4: #8B4136;
  --color5: #333333;
  --section-bg-1: #FFFAF2;
}

html {
  scroll-behavior: smooth;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Libre Franklin', sans-serif;
  color: var(--color5);
}

/*HEADER*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 756px;
  background-image: url("images/header_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  .header-top {
    display: flex;
    align-items: center;
    margin-top: 93px;
    margin-bottom: 150px;
  }

  .nav {
    display: flex;
    gap: 464px;

    .nav-links {
      display: flex;
      flex-direction: row;
      font-size: 18px;
      gap: 60px;
    }
  }

  .logo {
    font-size: 24px;
    font-weight: 700;
  }

  .burger-icon {
    display: none;
    width: 30px;
    height: 30px;
  }

  .header-down {
    display: flex;
    flex-direction: column;
    gap: 90px;

    .info-about-me-container {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .myname-text {
        font-size: 64px;
        font-weight: lighter;
      }

      .mylocation-text {
        font-size: 24px;
        font-weight: 400;
      }

      .latest-work-link {
        font-size: 18px;
        font-weight: 400;
        text-decoration: underline;
      }
    }
  }
}

/*ABOUT*/

.about-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding-bottom: 100px;
  gap: 50px;

  .about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;

    p {
      font-size: 18px;
      line-height: 30px;
      text-align: justify;
    }
  }
}

/* SKILLS */
.skills-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-bottom: 40px;
  background-color: var(--section-bg-1);

  .skills {
    padding-left: 100px;
    padding-right: 100px;

    .skills-content {
      display: flex;
      justify-content: center;
      gap: 150px;

      .photo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;

        .myphoto {
          width: 350px;
          height: 350px;
          background-color: rgb(192, 192, 192);
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }

    .skill-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 15px;

      .skill {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .progress-bar {
        width: 100%;
        height: 24px;
        background-color: var(--color2);

        .progress {
          height: 24px;
          background-color: var(--color3);
          transition: 0.4s;
        }
      }
    }
  }
}


/*PORTFOLIO*/

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  height: 700px;

  .profession-name {
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .portfolio {
    padding-left: 100px;
    padding-right: 100px;

    .portfolio-content {
      display: flex;
      flex-direction: column;

      .profession-description-container {
        display: flex;
        justify-content: space-between;

        .profession-description {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 50%;
        }

        .button-container {
          display: flex;
          gap: 10px;

          .button {
            width: 24px;
            height: 24px;
          }
        }

        .profession-image-container {
          display: flex;
          flex-direction: row;
          gap: 20px;

          .profession-image-content {
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
              transition: 0.4s;
            }
          }
        }
      }
    }
  }
}

/*FOOTER*/

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding-bottom: 100px;
  background-color: var(--section-bg-1);

  .footer {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-left: 100px;
    padding-right: 100px;

    a {
      color: var(--color5);
    }

    .footer-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 400px;
      width: 100%;
      font-size: 18px;

      .footer-links {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .footer-contact {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
    }
  }
}

/*LABAS*/

.labas-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;

  .labas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    color: black;

    .labas-h1 {
      font-size: 2rem;
      font-weight: bolder;
    }

    .labas-p {
      font-size: 1.5rem;
    }

    .labas-button {
      width: 250px;
      height: 75px;
      border: var(--color4) 2px solid;
      background-color: white;
      color: var(--color4);
      font-size: 2rem;
      font-weight: bold;
      transition: ease 0.4s;

      &:hover {
        background-color: var(--color3);
        color: white;
      }
    }
  }
}

/*GLOBAL STYLES*/

.section-header {
  font-size: 24px;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 20px;
}

.content-name {
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  height: 24px;
}

.content {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
}

.progress__80per {
  width: 80%;
}

.progress__70per {
  width: 70%;
}

.progress__60per {
  width: 60%;
}

.button-left-arrow__bg {
  background-image: url("images/arrow_left_button.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  border: none;
}

.button-right-arrow__bg {
  background-image: url("images/arrow_right_button.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: white;
  border: none;
}

.profile__margin {
  margin-bottom: 40px;
}

a {
  color: white;
  text-decoration: none;
}

img {
  background-color: rgb(192, 192, 192);
}

.profession-image-content img:hover {
  scale: 120%;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1024px) {
  .header {
    .nav {

      .nav-links {
        gap: 20px;
        font-size: 18px;
      }
    }

    .info-about-me-container {

      .myname-text {
        font-size: 28px;
      }

      .mylocation-text {
        font-size: 18px;
      }
    }
  }

  .skills-content {
    flex-wrap: wrap;
  }

  .footer-container {
    padding-bottom: 50px;
    .footer {
      .footer-info {
        gap: 200px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {

    .nav {
      gap: 200px;
    }

    .info-about-me-container {

      .myname-text {
        font-size: 18px;
      }
    }

    .content-name {
      width: 300px;
    }
  }


  .skills-container{
    .skills{
      .skills-content{
        gap: 0;
        .photo {
          .myphoto{
            width: 300px;
            height: 300px;
            background-position: center;
            background-size: cover;
          }
        }
      }
    }
  }

  .progress-bar {
    width: 300px;
  }

  .profession-description-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

    .profession-description {
      align-items: center;
      gap: 20px;
    }
  }

  .profession-image_01 {
    width: 250px;
    height: 100px;
  }

  .profession-image_02 {
    width: 250px;
    height: 165px;
  }

  .profession-image_03 {
    width: 180px;
    height: 165px;
  }

  .profession-image_04 {
    width: 180px;
    height: 100px;
  }

  .profession-name {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .header {
    .header-top {
      flex-direction: column;
      align-items: center;
      gap: 20px;

      .nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;

        .burger-icon {
          display: block;
          cursor: pointer;
          font-size: 30px
        }

        .nav-links {
          display: none;
          flex-direction: column;
          gap: 15px;
          width: 100%;
          font-size: 24px;
          text-align: center;
          margin-top: 10px;
        }
      }
    }

    .header-down {
      .info-about-me-container {

        .myname-text {
          font-size: 28px;
        }

        .mylocation-text {
          font-size: 18px;
        }
      }
    }
  }

  .about-container {

    .about {
      padding-left: 50px;
      padding-right: 50px;
    }
  }

  .skills-container {

    .skills {
      padding-left: 50px;
      padding-right: 50px;

      .skills-content {
        flex-direction: column;

        .photo{
          width: 300px;
          height: 300px;

          .myphoto {
            background-position: center;
            background-size: cover;
          }
        }

        .info {

          .skill {
            width: 350px;
            .progress-bar {
              width: 300px;
            }
          }
        }
      }
    }
  }

  .profession-description {
    width: 100%;
  }

  .profession-image-container {
    flex-wrap: wrap;
  }


  .portfolio-container {
    height: auto;

    .portfolio {
      padding-left: 50px;
      padding-right: 50px;
    }

    .profession-image_01 {
      width: 175px;
      height: 72px;
    }

    .profession-image_02 {
      width: 175px;
      height: 111px;
    }

    .profession-image_03 {
      width: 175px;
      height: 111px;
    }

    .profession-image_04 {
      width: 175px;
      height: 72px;
    }
  }

  .footer-container {
    .footer {
      padding-left: 50px;
      padding-right: 50px;
      
      .footer-info {
        gap: 150px;
      }
    }

  }
}